STRIPE_SECRET_KEY = "sk_test_51Q9CG92MT9PgHVjwdeUUG9v3Jp0VlWAcp3WbI91AJo8YPpm8N7TNqrov2yihadO2Fuh01NAhiJCAro1BHwnkopb400QLOaI2Lc"
SQLALCHEMY_DATABASE_URL = "postgresql://postgres.jnrarvbcbotnsgzrjaqn:CwSYRTCWjoWvVfek@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
